<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-deep_orange.min.css" /> 
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
       <!-- Simple header with scrollable tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                    mdl-layout--fixed-header mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Unit Convertor</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Length</a>
                    <a href="#scroll-tab-2" class="mdl-layout__tab">Mass</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title" style="color: #ff5622">Unit Convertor</span>
            </div>
            <main class="mdl-layout__content">
                <!------------------ LENGTH TAB ---------------------->
                <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
                    <div class="page-content">
                        <!-- Your content goes here -->
                        <style>
                            .length-card.mdl-card {
                                width: 400px;
                                margin-top: 20px;
                                margin-left: 20px;        
                            }
                            .length-card > .mdl-card__title {
                                color: #fff;
                                height: 60px;
                                background: url('http://imgs.abduzeedo.com/files/wallpapers/wpw330/wp_2880.jpg') center / cover;
                            }
                            .length-card > .mdl-card__menu {
                                color: #fff;
                            }
                        </style>
                        <div class="length-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Convert Length</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <form action="#">
                                    <div>Convert inches to cm...</div>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="length-input" />
                                        <label class="mdl-textfield__label" for="sample2">Enter number of Inches...</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                    <button class="mdl-button mdl-js-button mdl-button--icon" type="reset">
                                        <i class="material-icons">clear</i>
                                    </button>
                                    <div id="length-answer-area"></div>
                                </form>
                            </div>
                            <span class="mdl-card__actions mdl-card--border" >
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color: #ff5622"
                                   onclick="calculateLength()">
                                    CALCULATE
                                </a>
                                <!--<button title="Clear" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                                        style="float: right" onclick="clear()">
                                    <i class="material-icons" style="color: #fff">clear</i>
                                </button>-->
                                
                            </span>
                            <div class="mdl-card__menu">                       
                            </div>
                        </div>
                    </div>
                </section>
                <!------------------- MASS TAB ----------------------->
                <section class="mdl-layout__tab-panel" id="scroll-tab-2">
                    <div class="page-content">
                        <!-- Your content goes here -->
                        <style>
                            .mass-card.mdl-card {
                                width: 400px;
                                margin-top: 20px;
                                margin-left: 20px;        
                            }
                            .mass-card > .mdl-card__title {
                                color: #fff;
                                height: 60px;
                                background: url('http://blog.percolate.com/wp-content/uploads/2014/08/Snacktime_Percolate_Android_L.png') center / cover;
                            }
                            .mass-card > .mdl-card__menu {
                                color: #fff;
                            }
                        </style>      
                        <div class="mass-card mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">Convert Mass</h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <form action="#">
                                    <div>Convert pounds to kg...</div>
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="mass-input" />
                                        <label class="mdl-textfield__label" for="sample2">Enter number of Pounds...</label>
                                        <span class="mdl-textfield__error">Input is not a number!</span>
                                    </div>
                                    <button class="mdl-button mdl-js-button mdl-button--icon" type="reset">
                                        <i class="material-icons">clear</i>
                                    </button>
                                    <div id="mass-answer-area"></div>
                                </form>
                             
                            </div>
                            <div class="mdl-card__actions mdl-card--border" >
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color: #ff5622"
                                   onclick="calculateMass()">
                                    CALCULATE
                                </a>
                            </div>
                            <div class="mdl-card__menu">
                             
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        
        <script>
            
            function calculateLength(){
                var inches, cm, input;
                input = document.getElementById("length-input").value;
                
                inches = input;
                
                cm = inches * 2.54;
                
                document.getElementById("length-answer-area").innerHTML = cm + "cm";
            }
                
            function calculateMass(){
                var pounds, kg, input;
                input = document.getElementById("mass-input").value;
                
                pounds = input;
                
                kg = pounds * 0.45359;
                
                document.getElementById("mass-answer-area").innerHTML = kg + "kg";
            }    
            
        </script>
    </body>
</html>
